driver = com.mysql.cj.jdbc.Driver
user = root
password = 1111
url = jdbc:mysql://localhost:3306/shop?verifyServerCertificate=false&useSSL=false&\
requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
pool-size = 5