<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.1">
    <tlib-version>1.1</tlib-version>
    <short-name>myTag</short-name>
    <uri>/WEB-INF/tld/Author.tld</uri>

    <tag>
        <name>author</name>
        <tag-class>com.epam.shop.controller.tag.AuthorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>year</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>author</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>